set AGE [NUCLEAR,2015_2020] := STILL_IN_USE ;
set AGE [NUCLEAR,2020_2025] := STILL_IN_USE ;
set AGE [NUCLEAR,2025_2030] := STILL_IN_USE ;
set AGE [NUCLEAR,2030_2035] := STILL_IN_USE ;
set AGE [NUCLEAR,2035_2040] := STILL_IN_USE ;
set AGE [NUCLEAR,2040_2045] := STILL_IN_USE ;
set AGE [NUCLEAR,2045_2050] := STILL_IN_USE ;
set AGE [NUCLEAR,2050_2055] := STILL_IN_USE ;
set AGE [NUCLEAR,2055_2060] := STILL_IN_USE ;
set AGE [NUCLEAR,2060_2065] := STILL_IN_USE ;
set AGE [NUCLEAR,2065_2070] := STILL_IN_USE ;
set AGE [NUCLEAR,2070_2075] := BEFORE_2015 ;
set AGE [NUCLEAR,2075_2080] := 2015_2020 ;
set AGE [NUCLEAR,2080_2085] := 2020_2025 ;
set AGE [CCGT,2015_2020] := STILL_IN_USE ;
set AGE [CCGT,2020_2025] := STILL_IN_USE ;
set AGE [CCGT,2025_2030] := STILL_IN_USE ;
set AGE [CCGT,2030_2035] := STILL_IN_USE ;
set AGE [CCGT,2035_2040] := BEFORE_2015 ;
set AGE [CCGT,2040_2045] := 2015_2020 ;
set AGE [CCGT,2045_2050] := 2020_2025 ;
set AGE [CCGT,2050_2055] := 2025_2030 ;
set AGE [CCGT,2055_2060] := 2030_2035 ;
set AGE [CCGT,2060_2065] := 2035_2040 ;
set AGE [CCGT,2065_2070] := 2040_2045 ;
set AGE [CCGT,2070_2075] := 2045_2050 ;
set AGE [CCGT,2075_2080] := 2050_2055 ;
set AGE [CCGT,2080_2085] := 2055_2060 ;
set AGE [COAL_US,2015_2020] := STILL_IN_USE ;
set AGE [COAL_US,2020_2025] := STILL_IN_USE ;
set AGE [COAL_US,2025_2030] := STILL_IN_USE ;
set AGE [COAL_US,2030_2035] := STILL_IN_USE ;
set AGE [COAL_US,2035_2040] := STILL_IN_USE ;
set AGE [COAL_US,2040_2045] := STILL_IN_USE ;
set AGE [COAL_US,2045_2050] := BEFORE_2015 ;
set AGE [COAL_US,2050_2055] := 2015_2020 ;
set AGE [COAL_US,2055_2060] := 2020_2025 ;
set AGE [COAL_US,2060_2065] := 2025_2030 ;
set AGE [COAL_US,2065_2070] := 2030_2035 ;
set AGE [COAL_US,2070_2075] := 2035_2040 ;
set AGE [COAL_US,2075_2080] := 2040_2045 ;
set AGE [COAL_US,2080_2085] := 2045_2050 ;
set AGE [COAL_IGCC,2015_2020] := STILL_IN_USE ;
set AGE [COAL_IGCC,2020_2025] := STILL_IN_USE ;
set AGE [COAL_IGCC,2025_2030] := STILL_IN_USE ;
set AGE [COAL_IGCC,2030_2035] := STILL_IN_USE ;
set AGE [COAL_IGCC,2035_2040] := STILL_IN_USE ;
set AGE [COAL_IGCC,2040_2045] := STILL_IN_USE ;
set AGE [COAL_IGCC,2045_2050] := BEFORE_2015 ;
set AGE [COAL_IGCC,2050_2055] := 2015_2020 ;
set AGE [COAL_IGCC,2055_2060] := 2020_2025 ;
set AGE [COAL_IGCC,2060_2065] := 2025_2030 ;
set AGE [COAL_IGCC,2065_2070] := 2030_2035 ;
set AGE [COAL_IGCC,2070_2075] := 2035_2040 ;
set AGE [COAL_IGCC,2075_2080] := 2040_2045 ;
set AGE [COAL_IGCC,2080_2085] := 2045_2050 ;
set AGE [PV,2015_2020] := STILL_IN_USE ;
set AGE [PV,2020_2025] := STILL_IN_USE ;
set AGE [PV,2025_2030] := STILL_IN_USE ;
set AGE [PV,2030_2035] := STILL_IN_USE ;
set AGE [PV,2035_2040] := BEFORE_2015 ;
set AGE [PV,2040_2045] := 2015_2020 ;
set AGE [PV,2045_2050] := 2020_2025 ;
set AGE [PV,2050_2055] := 2025_2030 ;
set AGE [PV,2055_2060] := 2030_2035 ;
set AGE [PV,2060_2065] := 2035_2040 ;
set AGE [PV,2065_2070] := 2040_2045 ;
set AGE [PV,2070_2075] := 2045_2050 ;
set AGE [PV,2075_2080] := 2050_2055 ;
set AGE [PV,2080_2085] := 2055_2060 ;
set AGE [WIND_ONSHORE,2015_2020] := STILL_IN_USE ;
set AGE [WIND_ONSHORE,2020_2025] := STILL_IN_USE ;
set AGE [WIND_ONSHORE,2025_2030] := STILL_IN_USE ;
set AGE [WIND_ONSHORE,2030_2035] := STILL_IN_USE ;
set AGE [WIND_ONSHORE,2035_2040] := STILL_IN_USE ;
set AGE [WIND_ONSHORE,2040_2045] := BEFORE_2015 ;
set AGE [WIND_ONSHORE,2045_2050] := 2015_2020 ;
set AGE [WIND_ONSHORE,2050_2055] := 2020_2025 ;
set AGE [WIND_ONSHORE,2055_2060] := 2025_2030 ;
set AGE [WIND_ONSHORE,2060_2065] := 2030_2035 ;
set AGE [WIND_ONSHORE,2065_2070] := 2035_2040 ;
set AGE [WIND_ONSHORE,2070_2075] := 2040_2045 ;
set AGE [WIND_ONSHORE,2075_2080] := 2045_2050 ;
set AGE [WIND_ONSHORE,2080_2085] := 2050_2055 ;
set AGE [WIND_OFFSHORE,2015_2020] := STILL_IN_USE ;
set AGE [WIND_OFFSHORE,2020_2025] := STILL_IN_USE ;
set AGE [WIND_OFFSHORE,2025_2030] := STILL_IN_USE ;
set AGE [WIND_OFFSHORE,2030_2035] := STILL_IN_USE ;
set AGE [WIND_OFFSHORE,2035_2040] := STILL_IN_USE ;
set AGE [WIND_OFFSHORE,2040_2045] := BEFORE_2015 ;
set AGE [WIND_OFFSHORE,2045_2050] := 2015_2020 ;
set AGE [WIND_OFFSHORE,2050_2055] := 2020_2025 ;
set AGE [WIND_OFFSHORE,2055_2060] := 2025_2030 ;
set AGE [WIND_OFFSHORE,2060_2065] := 2030_2035 ;
set AGE [WIND_OFFSHORE,2065_2070] := 2035_2040 ;
set AGE [WIND_OFFSHORE,2070_2075] := 2040_2045 ;
set AGE [WIND_OFFSHORE,2075_2080] := 2045_2050 ;
set AGE [WIND_OFFSHORE,2080_2085] := 2050_2055 ;
set AGE [HYDRO_RIVER,2015_2020] := STILL_IN_USE ;
set AGE [HYDRO_RIVER,2020_2025] := STILL_IN_USE ;
set AGE [HYDRO_RIVER,2025_2030] := STILL_IN_USE ;
set AGE [HYDRO_RIVER,2030_2035] := STILL_IN_USE ;
set AGE [HYDRO_RIVER,2035_2040] := STILL_IN_USE ;
set AGE [HYDRO_RIVER,2040_2045] := STILL_IN_USE ;
set AGE [HYDRO_RIVER,2045_2050] := STILL_IN_USE ;
set AGE [HYDRO_RIVER,2050_2055] := BEFORE_2015 ;
set AGE [HYDRO_RIVER,2055_2060] := 2015_2020 ;
set AGE [HYDRO_RIVER,2060_2065] := 2020_2025 ;
set AGE [HYDRO_RIVER,2065_2070] := 2025_2030 ;
set AGE [HYDRO_RIVER,2070_2075] := 2030_2035 ;
set AGE [HYDRO_RIVER,2075_2080] := 2035_2040 ;
set AGE [HYDRO_RIVER,2080_2085] := 2040_2045 ;
set AGE [GEOTHERMAL,2015_2020] := STILL_IN_USE ;
set AGE [GEOTHERMAL,2020_2025] := STILL_IN_USE ;
set AGE [GEOTHERMAL,2025_2030] := STILL_IN_USE ;
set AGE [GEOTHERMAL,2030_2035] := STILL_IN_USE ;
set AGE [GEOTHERMAL,2035_2040] := STILL_IN_USE ;
set AGE [GEOTHERMAL,2040_2045] := BEFORE_2015 ;
set AGE [GEOTHERMAL,2045_2050] := 2015_2020 ;
set AGE [GEOTHERMAL,2050_2055] := 2020_2025 ;
set AGE [GEOTHERMAL,2055_2060] := 2025_2030 ;
set AGE [GEOTHERMAL,2060_2065] := 2030_2035 ;
set AGE [GEOTHERMAL,2065_2070] := 2035_2040 ;
set AGE [GEOTHERMAL,2070_2075] := 2040_2045 ;
set AGE [GEOTHERMAL,2075_2080] := 2045_2050 ;
set AGE [GEOTHERMAL,2080_2085] := 2050_2055 ;
set AGE [IND_COGEN_GAS,2015_2020] := STILL_IN_USE ;
set AGE [IND_COGEN_GAS,2020_2025] := STILL_IN_USE ;
set AGE [IND_COGEN_GAS,2025_2030] := STILL_IN_USE ;
set AGE [IND_COGEN_GAS,2030_2035] := STILL_IN_USE ;
set AGE [IND_COGEN_GAS,2035_2040] := BEFORE_2015 ;
set AGE [IND_COGEN_GAS,2040_2045] := 2015_2020 ;
set AGE [IND_COGEN_GAS,2045_2050] := 2020_2025 ;
set AGE [IND_COGEN_GAS,2050_2055] := 2025_2030 ;
set AGE [IND_COGEN_GAS,2055_2060] := 2030_2035 ;
set AGE [IND_COGEN_GAS,2060_2065] := 2035_2040 ;
set AGE [IND_COGEN_GAS,2065_2070] := 2040_2045 ;
set AGE [IND_COGEN_GAS,2070_2075] := 2045_2050 ;
set AGE [IND_COGEN_GAS,2075_2080] := 2050_2055 ;
set AGE [IND_COGEN_GAS,2080_2085] := 2055_2060 ;
set AGE [IND_COGEN_WOOD,2015_2020] := STILL_IN_USE ;
set AGE [IND_COGEN_WOOD,2020_2025] := STILL_IN_USE ;
set AGE [IND_COGEN_WOOD,2025_2030] := STILL_IN_USE ;
set AGE [IND_COGEN_WOOD,2030_2035] := STILL_IN_USE ;
set AGE [IND_COGEN_WOOD,2035_2040] := BEFORE_2015 ;
set AGE [IND_COGEN_WOOD,2040_2045] := 2015_2020 ;
set AGE [IND_COGEN_WOOD,2045_2050] := 2020_2025 ;
set AGE [IND_COGEN_WOOD,2050_2055] := 2025_2030 ;
set AGE [IND_COGEN_WOOD,2055_2060] := 2030_2035 ;
set AGE [IND_COGEN_WOOD,2060_2065] := 2035_2040 ;
set AGE [IND_COGEN_WOOD,2065_2070] := 2040_2045 ;
set AGE [IND_COGEN_WOOD,2070_2075] := 2045_2050 ;
set AGE [IND_COGEN_WOOD,2075_2080] := 2050_2055 ;
set AGE [IND_COGEN_WOOD,2080_2085] := 2055_2060 ;
set AGE [IND_COGEN_WASTE,2015_2020] := STILL_IN_USE ;
set AGE [IND_COGEN_WASTE,2020_2025] := STILL_IN_USE ;
set AGE [IND_COGEN_WASTE,2025_2030] := STILL_IN_USE ;
set AGE [IND_COGEN_WASTE,2030_2035] := STILL_IN_USE ;
set AGE [IND_COGEN_WASTE,2035_2040] := BEFORE_2015 ;
set AGE [IND_COGEN_WASTE,2040_2045] := 2015_2020 ;
set AGE [IND_COGEN_WASTE,2045_2050] := 2020_2025 ;
set AGE [IND_COGEN_WASTE,2050_2055] := 2025_2030 ;
set AGE [IND_COGEN_WASTE,2055_2060] := 2030_2035 ;
set AGE [IND_COGEN_WASTE,2060_2065] := 2035_2040 ;
set AGE [IND_COGEN_WASTE,2065_2070] := 2040_2045 ;
set AGE [IND_COGEN_WASTE,2070_2075] := 2045_2050 ;
set AGE [IND_COGEN_WASTE,2075_2080] := 2050_2055 ;
set AGE [IND_COGEN_WASTE,2080_2085] := 2055_2060 ;
set AGE [IND_BOILER_GAS,2015_2020] := STILL_IN_USE ;
set AGE [IND_BOILER_GAS,2020_2025] := STILL_IN_USE ;
set AGE [IND_BOILER_GAS,2025_2030] := BEFORE_2015 ;
set AGE [IND_BOILER_GAS,2030_2035] := 2015_2020 ;
set AGE [IND_BOILER_GAS,2035_2040] := 2020_2025 ;
set AGE [IND_BOILER_GAS,2040_2045] := 2025_2030 ;
set AGE [IND_BOILER_GAS,2045_2050] := 2030_2035 ;
set AGE [IND_BOILER_GAS,2050_2055] := 2035_2040 ;
set AGE [IND_BOILER_GAS,2055_2060] := 2040_2045 ;
set AGE [IND_BOILER_GAS,2060_2065] := 2045_2050 ;
set AGE [IND_BOILER_GAS,2065_2070] := 2050_2055 ;
set AGE [IND_BOILER_GAS,2070_2075] := 2055_2060 ;
set AGE [IND_BOILER_GAS,2075_2080] := 2060_2065 ;
set AGE [IND_BOILER_GAS,2080_2085] := 2065_2070 ;
set AGE [IND_BOILER_WOOD,2015_2020] := STILL_IN_USE ;
set AGE [IND_BOILER_WOOD,2020_2025] := STILL_IN_USE ;
set AGE [IND_BOILER_WOOD,2025_2030] := BEFORE_2015 ;
set AGE [IND_BOILER_WOOD,2030_2035] := 2015_2020 ;
set AGE [IND_BOILER_WOOD,2035_2040] := 2020_2025 ;
set AGE [IND_BOILER_WOOD,2040_2045] := 2025_2030 ;
set AGE [IND_BOILER_WOOD,2045_2050] := 2030_2035 ;
set AGE [IND_BOILER_WOOD,2050_2055] := 2035_2040 ;
set AGE [IND_BOILER_WOOD,2055_2060] := 2040_2045 ;
set AGE [IND_BOILER_WOOD,2060_2065] := 2045_2050 ;
set AGE [IND_BOILER_WOOD,2065_2070] := 2050_2055 ;
set AGE [IND_BOILER_WOOD,2070_2075] := 2055_2060 ;
set AGE [IND_BOILER_WOOD,2075_2080] := 2060_2065 ;
set AGE [IND_BOILER_WOOD,2080_2085] := 2065_2070 ;
set AGE [IND_BOILER_OIL,2015_2020] := STILL_IN_USE ;
set AGE [IND_BOILER_OIL,2020_2025] := STILL_IN_USE ;
set AGE [IND_BOILER_OIL,2025_2030] := BEFORE_2015 ;
set AGE [IND_BOILER_OIL,2030_2035] := 2015_2020 ;
set AGE [IND_BOILER_OIL,2035_2040] := 2020_2025 ;
set AGE [IND_BOILER_OIL,2040_2045] := 2025_2030 ;
set AGE [IND_BOILER_OIL,2045_2050] := 2030_2035 ;
set AGE [IND_BOILER_OIL,2050_2055] := 2035_2040 ;
set AGE [IND_BOILER_OIL,2055_2060] := 2040_2045 ;
set AGE [IND_BOILER_OIL,2060_2065] := 2045_2050 ;
set AGE [IND_BOILER_OIL,2065_2070] := 2050_2055 ;
set AGE [IND_BOILER_OIL,2070_2075] := 2055_2060 ;
set AGE [IND_BOILER_OIL,2075_2080] := 2060_2065 ;
set AGE [IND_BOILER_OIL,2080_2085] := 2065_2070 ;
set AGE [IND_BOILER_COAL,2015_2020] := STILL_IN_USE ;
set AGE [IND_BOILER_COAL,2020_2025] := STILL_IN_USE ;
set AGE [IND_BOILER_COAL,2025_2030] := BEFORE_2015 ;
set AGE [IND_BOILER_COAL,2030_2035] := 2015_2020 ;
set AGE [IND_BOILER_COAL,2035_2040] := 2020_2025 ;
set AGE [IND_BOILER_COAL,2040_2045] := 2025_2030 ;
set AGE [IND_BOILER_COAL,2045_2050] := 2030_2035 ;
set AGE [IND_BOILER_COAL,2050_2055] := 2035_2040 ;
set AGE [IND_BOILER_COAL,2055_2060] := 2040_2045 ;
set AGE [IND_BOILER_COAL,2060_2065] := 2045_2050 ;
set AGE [IND_BOILER_COAL,2065_2070] := 2050_2055 ;
set AGE [IND_BOILER_COAL,2070_2075] := 2055_2060 ;
set AGE [IND_BOILER_COAL,2075_2080] := 2060_2065 ;
set AGE [IND_BOILER_COAL,2080_2085] := 2065_2070 ;
set AGE [IND_BOILER_WASTE,2015_2020] := STILL_IN_USE ;
set AGE [IND_BOILER_WASTE,2020_2025] := STILL_IN_USE ;
set AGE [IND_BOILER_WASTE,2025_2030] := BEFORE_2015 ;
set AGE [IND_BOILER_WASTE,2030_2035] := 2015_2020 ;
set AGE [IND_BOILER_WASTE,2035_2040] := 2020_2025 ;
set AGE [IND_BOILER_WASTE,2040_2045] := 2025_2030 ;
set AGE [IND_BOILER_WASTE,2045_2050] := 2030_2035 ;
set AGE [IND_BOILER_WASTE,2050_2055] := 2035_2040 ;
set AGE [IND_BOILER_WASTE,2055_2060] := 2040_2045 ;
set AGE [IND_BOILER_WASTE,2060_2065] := 2045_2050 ;
set AGE [IND_BOILER_WASTE,2065_2070] := 2050_2055 ;
set AGE [IND_BOILER_WASTE,2070_2075] := 2055_2060 ;
set AGE [IND_BOILER_WASTE,2075_2080] := 2060_2065 ;
set AGE [IND_BOILER_WASTE,2080_2085] := 2065_2070 ;
set AGE [IND_DIRECT_ELEC,2015_2020] := STILL_IN_USE ;
set AGE [IND_DIRECT_ELEC,2020_2025] := STILL_IN_USE ;
set AGE [IND_DIRECT_ELEC,2025_2030] := BEFORE_2015 ;
set AGE [IND_DIRECT_ELEC,2030_2035] := 2015_2020 ;
set AGE [IND_DIRECT_ELEC,2035_2040] := 2020_2025 ;
set AGE [IND_DIRECT_ELEC,2040_2045] := 2025_2030 ;
set AGE [IND_DIRECT_ELEC,2045_2050] := 2030_2035 ;
set AGE [IND_DIRECT_ELEC,2050_2055] := 2035_2040 ;
set AGE [IND_DIRECT_ELEC,2055_2060] := 2040_2045 ;
set AGE [IND_DIRECT_ELEC,2060_2065] := 2045_2050 ;
set AGE [IND_DIRECT_ELEC,2065_2070] := 2050_2055 ;
set AGE [IND_DIRECT_ELEC,2070_2075] := 2055_2060 ;
set AGE [IND_DIRECT_ELEC,2075_2080] := 2060_2065 ;
set AGE [IND_DIRECT_ELEC,2080_2085] := 2065_2070 ;
set AGE [DHN_HP_ELEC,2015_2020] := STILL_IN_USE ;
set AGE [DHN_HP_ELEC,2020_2025] := STILL_IN_USE ;
set AGE [DHN_HP_ELEC,2025_2030] := STILL_IN_USE ;
set AGE [DHN_HP_ELEC,2030_2035] := STILL_IN_USE ;
set AGE [DHN_HP_ELEC,2035_2040] := BEFORE_2015 ;
set AGE [DHN_HP_ELEC,2040_2045] := 2015_2020 ;
set AGE [DHN_HP_ELEC,2045_2050] := 2020_2025 ;
set AGE [DHN_HP_ELEC,2050_2055] := 2025_2030 ;
set AGE [DHN_HP_ELEC,2055_2060] := 2030_2035 ;
set AGE [DHN_HP_ELEC,2060_2065] := 2035_2040 ;
set AGE [DHN_HP_ELEC,2065_2070] := 2040_2045 ;
set AGE [DHN_HP_ELEC,2070_2075] := 2045_2050 ;
set AGE [DHN_HP_ELEC,2075_2080] := 2050_2055 ;
set AGE [DHN_HP_ELEC,2080_2085] := 2055_2060 ;
set AGE [DHN_COGEN_GAS,2015_2020] := STILL_IN_USE ;
set AGE [DHN_COGEN_GAS,2020_2025] := STILL_IN_USE ;
set AGE [DHN_COGEN_GAS,2025_2030] := STILL_IN_USE ;
set AGE [DHN_COGEN_GAS,2030_2035] := STILL_IN_USE ;
set AGE [DHN_COGEN_GAS,2035_2040] := BEFORE_2015 ;
set AGE [DHN_COGEN_GAS,2040_2045] := 2015_2020 ;
set AGE [DHN_COGEN_GAS,2045_2050] := 2020_2025 ;
set AGE [DHN_COGEN_GAS,2050_2055] := 2025_2030 ;
set AGE [DHN_COGEN_GAS,2055_2060] := 2030_2035 ;
set AGE [DHN_COGEN_GAS,2060_2065] := 2035_2040 ;
set AGE [DHN_COGEN_GAS,2065_2070] := 2040_2045 ;
set AGE [DHN_COGEN_GAS,2070_2075] := 2045_2050 ;
set AGE [DHN_COGEN_GAS,2075_2080] := 2050_2055 ;
set AGE [DHN_COGEN_GAS,2080_2085] := 2055_2060 ;
set AGE [DHN_COGEN_WOOD,2015_2020] := STILL_IN_USE ;
set AGE [DHN_COGEN_WOOD,2020_2025] := STILL_IN_USE ;
set AGE [DHN_COGEN_WOOD,2025_2030] := STILL_IN_USE ;
set AGE [DHN_COGEN_WOOD,2030_2035] := STILL_IN_USE ;
set AGE [DHN_COGEN_WOOD,2035_2040] := BEFORE_2015 ;
set AGE [DHN_COGEN_WOOD,2040_2045] := 2015_2020 ;
set AGE [DHN_COGEN_WOOD,2045_2050] := 2020_2025 ;
set AGE [DHN_COGEN_WOOD,2050_2055] := 2025_2030 ;
set AGE [DHN_COGEN_WOOD,2055_2060] := 2030_2035 ;
set AGE [DHN_COGEN_WOOD,2060_2065] := 2035_2040 ;
set AGE [DHN_COGEN_WOOD,2065_2070] := 2040_2045 ;
set AGE [DHN_COGEN_WOOD,2070_2075] := 2045_2050 ;
set AGE [DHN_COGEN_WOOD,2075_2080] := 2050_2055 ;
set AGE [DHN_COGEN_WOOD,2080_2085] := 2055_2060 ;
set AGE [DHN_COGEN_WASTE,2015_2020] := STILL_IN_USE ;
set AGE [DHN_COGEN_WASTE,2020_2025] := STILL_IN_USE ;
set AGE [DHN_COGEN_WASTE,2025_2030] := STILL_IN_USE ;
set AGE [DHN_COGEN_WASTE,2030_2035] := STILL_IN_USE ;
set AGE [DHN_COGEN_WASTE,2035_2040] := BEFORE_2015 ;
set AGE [DHN_COGEN_WASTE,2040_2045] := 2015_2020 ;
set AGE [DHN_COGEN_WASTE,2045_2050] := 2020_2025 ;
set AGE [DHN_COGEN_WASTE,2050_2055] := 2025_2030 ;
set AGE [DHN_COGEN_WASTE,2055_2060] := 2030_2035 ;
set AGE [DHN_COGEN_WASTE,2060_2065] := 2035_2040 ;
set AGE [DHN_COGEN_WASTE,2065_2070] := 2040_2045 ;
set AGE [DHN_COGEN_WASTE,2070_2075] := 2045_2050 ;
set AGE [DHN_COGEN_WASTE,2075_2080] := 2050_2055 ;
set AGE [DHN_COGEN_WASTE,2080_2085] := 2055_2060 ;
set AGE [DHN_COGEN_WET_BIOMASS,2015_2020] := STILL_IN_USE ;
set AGE [DHN_COGEN_WET_BIOMASS,2020_2025] := STILL_IN_USE ;
set AGE [DHN_COGEN_WET_BIOMASS,2025_2030] := STILL_IN_USE ;
set AGE [DHN_COGEN_WET_BIOMASS,2030_2035] := STILL_IN_USE ;
set AGE [DHN_COGEN_WET_BIOMASS,2035_2040] := BEFORE_2015 ;
set AGE [DHN_COGEN_WET_BIOMASS,2040_2045] := 2015_2020 ;
set AGE [DHN_COGEN_WET_BIOMASS,2045_2050] := 2020_2025 ;
set AGE [DHN_COGEN_WET_BIOMASS,2050_2055] := 2025_2030 ;
set AGE [DHN_COGEN_WET_BIOMASS,2055_2060] := 2030_2035 ;
set AGE [DHN_COGEN_WET_BIOMASS,2060_2065] := 2035_2040 ;
set AGE [DHN_COGEN_WET_BIOMASS,2065_2070] := 2040_2045 ;
set AGE [DHN_COGEN_WET_BIOMASS,2070_2075] := 2045_2050 ;
set AGE [DHN_COGEN_WET_BIOMASS,2075_2080] := 2050_2055 ;
set AGE [DHN_COGEN_WET_BIOMASS,2080_2085] := 2055_2060 ;
set AGE [DHN_BOILER_GAS,2015_2020] := STILL_IN_USE ;
set AGE [DHN_BOILER_GAS,2020_2025] := STILL_IN_USE ;
set AGE [DHN_BOILER_GAS,2025_2030] := BEFORE_2015 ;
set AGE [DHN_BOILER_GAS,2030_2035] := 2015_2020 ;
set AGE [DHN_BOILER_GAS,2035_2040] := 2020_2025 ;
set AGE [DHN_BOILER_GAS,2040_2045] := 2025_2030 ;
set AGE [DHN_BOILER_GAS,2045_2050] := 2030_2035 ;
set AGE [DHN_BOILER_GAS,2050_2055] := 2035_2040 ;
set AGE [DHN_BOILER_GAS,2055_2060] := 2040_2045 ;
set AGE [DHN_BOILER_GAS,2060_2065] := 2045_2050 ;
set AGE [DHN_BOILER_GAS,2065_2070] := 2050_2055 ;
set AGE [DHN_BOILER_GAS,2070_2075] := 2055_2060 ;
set AGE [DHN_BOILER_GAS,2075_2080] := 2060_2065 ;
set AGE [DHN_BOILER_GAS,2080_2085] := 2065_2070 ;
set AGE [DHN_BOILER_WOOD,2015_2020] := STILL_IN_USE ;
set AGE [DHN_BOILER_WOOD,2020_2025] := STILL_IN_USE ;
set AGE [DHN_BOILER_WOOD,2025_2030] := BEFORE_2015 ;
set AGE [DHN_BOILER_WOOD,2030_2035] := 2015_2020 ;
set AGE [DHN_BOILER_WOOD,2035_2040] := 2020_2025 ;
set AGE [DHN_BOILER_WOOD,2040_2045] := 2025_2030 ;
set AGE [DHN_BOILER_WOOD,2045_2050] := 2030_2035 ;
set AGE [DHN_BOILER_WOOD,2050_2055] := 2035_2040 ;
set AGE [DHN_BOILER_WOOD,2055_2060] := 2040_2045 ;
set AGE [DHN_BOILER_WOOD,2060_2065] := 2045_2050 ;
set AGE [DHN_BOILER_WOOD,2065_2070] := 2050_2055 ;
set AGE [DHN_BOILER_WOOD,2070_2075] := 2055_2060 ;
set AGE [DHN_BOILER_WOOD,2075_2080] := 2060_2065 ;
set AGE [DHN_BOILER_WOOD,2080_2085] := 2065_2070 ;
set AGE [DHN_BOILER_OIL,2015_2020] := STILL_IN_USE ;
set AGE [DHN_BOILER_OIL,2020_2025] := STILL_IN_USE ;
set AGE [DHN_BOILER_OIL,2025_2030] := BEFORE_2015 ;
set AGE [DHN_BOILER_OIL,2030_2035] := 2015_2020 ;
set AGE [DHN_BOILER_OIL,2035_2040] := 2020_2025 ;
set AGE [DHN_BOILER_OIL,2040_2045] := 2025_2030 ;
set AGE [DHN_BOILER_OIL,2045_2050] := 2030_2035 ;
set AGE [DHN_BOILER_OIL,2050_2055] := 2035_2040 ;
set AGE [DHN_BOILER_OIL,2055_2060] := 2040_2045 ;
set AGE [DHN_BOILER_OIL,2060_2065] := 2045_2050 ;
set AGE [DHN_BOILER_OIL,2065_2070] := 2050_2055 ;
set AGE [DHN_BOILER_OIL,2070_2075] := 2055_2060 ;
set AGE [DHN_BOILER_OIL,2075_2080] := 2060_2065 ;
set AGE [DHN_BOILER_OIL,2080_2085] := 2065_2070 ;
set AGE [DHN_DEEP_GEO,2015_2020] := STILL_IN_USE ;
set AGE [DHN_DEEP_GEO,2020_2025] := STILL_IN_USE ;
set AGE [DHN_DEEP_GEO,2025_2030] := STILL_IN_USE ;
set AGE [DHN_DEEP_GEO,2030_2035] := STILL_IN_USE ;
set AGE [DHN_DEEP_GEO,2035_2040] := STILL_IN_USE ;
set AGE [DHN_DEEP_GEO,2040_2045] := BEFORE_2015 ;
set AGE [DHN_DEEP_GEO,2045_2050] := 2015_2020 ;
set AGE [DHN_DEEP_GEO,2050_2055] := 2020_2025 ;
set AGE [DHN_DEEP_GEO,2055_2060] := 2025_2030 ;
set AGE [DHN_DEEP_GEO,2060_2065] := 2030_2035 ;
set AGE [DHN_DEEP_GEO,2065_2070] := 2035_2040 ;
set AGE [DHN_DEEP_GEO,2070_2075] := 2040_2045 ;
set AGE [DHN_DEEP_GEO,2075_2080] := 2045_2050 ;
set AGE [DHN_DEEP_GEO,2080_2085] := 2050_2055 ;
set AGE [DHN_SOLAR,2015_2020] := STILL_IN_USE ;
set AGE [DHN_SOLAR,2020_2025] := STILL_IN_USE ;
set AGE [DHN_SOLAR,2025_2030] := STILL_IN_USE ;
set AGE [DHN_SOLAR,2030_2035] := STILL_IN_USE ;
set AGE [DHN_SOLAR,2035_2040] := STILL_IN_USE ;
set AGE [DHN_SOLAR,2040_2045] := BEFORE_2015 ;
set AGE [DHN_SOLAR,2045_2050] := 2015_2020 ;
set AGE [DHN_SOLAR,2050_2055] := 2020_2025 ;
set AGE [DHN_SOLAR,2055_2060] := 2025_2030 ;
set AGE [DHN_SOLAR,2060_2065] := 2030_2035 ;
set AGE [DHN_SOLAR,2065_2070] := 2035_2040 ;
set AGE [DHN_SOLAR,2070_2075] := 2040_2045 ;
set AGE [DHN_SOLAR,2075_2080] := 2045_2050 ;
set AGE [DHN_SOLAR,2080_2085] := 2050_2055 ;
set AGE [DEC_HP_ELEC,2015_2020] := STILL_IN_USE ;
set AGE [DEC_HP_ELEC,2020_2025] := STILL_IN_USE ;
set AGE [DEC_HP_ELEC,2025_2030] := BEFORE_2015 ;
set AGE [DEC_HP_ELEC,2030_2035] := 2015_2020 ;
set AGE [DEC_HP_ELEC,2035_2040] := 2020_2025 ;
set AGE [DEC_HP_ELEC,2040_2045] := 2025_2030 ;
set AGE [DEC_HP_ELEC,2045_2050] := 2030_2035 ;
set AGE [DEC_HP_ELEC,2050_2055] := 2035_2040 ;
set AGE [DEC_HP_ELEC,2055_2060] := 2040_2045 ;
set AGE [DEC_HP_ELEC,2060_2065] := 2045_2050 ;
set AGE [DEC_HP_ELEC,2065_2070] := 2050_2055 ;
set AGE [DEC_HP_ELEC,2070_2075] := 2055_2060 ;
set AGE [DEC_HP_ELEC,2075_2080] := 2060_2065 ;
set AGE [DEC_HP_ELEC,2080_2085] := 2065_2070 ;
set AGE [DEC_THHP_GAS,2015_2020] := STILL_IN_USE ;
set AGE [DEC_THHP_GAS,2020_2025] := STILL_IN_USE ;
set AGE [DEC_THHP_GAS,2025_2030] := STILL_IN_USE ;
set AGE [DEC_THHP_GAS,2030_2035] := BEFORE_2015 ;
set AGE [DEC_THHP_GAS,2035_2040] := 2015_2020 ;
set AGE [DEC_THHP_GAS,2040_2045] := 2020_2025 ;
set AGE [DEC_THHP_GAS,2045_2050] := 2025_2030 ;
set AGE [DEC_THHP_GAS,2050_2055] := 2030_2035 ;
set AGE [DEC_THHP_GAS,2055_2060] := 2035_2040 ;
set AGE [DEC_THHP_GAS,2060_2065] := 2040_2045 ;
set AGE [DEC_THHP_GAS,2065_2070] := 2045_2050 ;
set AGE [DEC_THHP_GAS,2070_2075] := 2050_2055 ;
set AGE [DEC_THHP_GAS,2075_2080] := 2055_2060 ;
set AGE [DEC_THHP_GAS,2080_2085] := 2060_2065 ;
set AGE [DEC_COGEN_GAS,2015_2020] := STILL_IN_USE ;
set AGE [DEC_COGEN_GAS,2020_2025] := STILL_IN_USE ;
set AGE [DEC_COGEN_GAS,2025_2030] := STILL_IN_USE ;
set AGE [DEC_COGEN_GAS,2030_2035] := BEFORE_2015 ;
set AGE [DEC_COGEN_GAS,2035_2040] := 2015_2020 ;
set AGE [DEC_COGEN_GAS,2040_2045] := 2020_2025 ;
set AGE [DEC_COGEN_GAS,2045_2050] := 2025_2030 ;
set AGE [DEC_COGEN_GAS,2050_2055] := 2030_2035 ;
set AGE [DEC_COGEN_GAS,2055_2060] := 2035_2040 ;
set AGE [DEC_COGEN_GAS,2060_2065] := 2040_2045 ;
set AGE [DEC_COGEN_GAS,2065_2070] := 2045_2050 ;
set AGE [DEC_COGEN_GAS,2070_2075] := 2050_2055 ;
set AGE [DEC_COGEN_GAS,2075_2080] := 2055_2060 ;
set AGE [DEC_COGEN_GAS,2080_2085] := 2060_2065 ;
set AGE [DEC_COGEN_OIL,2015_2020] := STILL_IN_USE ;
set AGE [DEC_COGEN_OIL,2020_2025] := STILL_IN_USE ;
set AGE [DEC_COGEN_OIL,2025_2030] := STILL_IN_USE ;
set AGE [DEC_COGEN_OIL,2030_2035] := BEFORE_2015 ;
set AGE [DEC_COGEN_OIL,2035_2040] := 2015_2020 ;
set AGE [DEC_COGEN_OIL,2040_2045] := 2020_2025 ;
set AGE [DEC_COGEN_OIL,2045_2050] := 2025_2030 ;
set AGE [DEC_COGEN_OIL,2050_2055] := 2030_2035 ;
set AGE [DEC_COGEN_OIL,2055_2060] := 2035_2040 ;
set AGE [DEC_COGEN_OIL,2060_2065] := 2040_2045 ;
set AGE [DEC_COGEN_OIL,2065_2070] := 2045_2050 ;
set AGE [DEC_COGEN_OIL,2070_2075] := 2050_2055 ;
set AGE [DEC_COGEN_OIL,2075_2080] := 2055_2060 ;
set AGE [DEC_COGEN_OIL,2080_2085] := 2060_2065 ;
set AGE [DEC_ADVCOGEN_GAS,2015_2020] := STILL_IN_USE ;
set AGE [DEC_ADVCOGEN_GAS,2020_2025] := STILL_IN_USE ;
set AGE [DEC_ADVCOGEN_GAS,2025_2030] := STILL_IN_USE ;
set AGE [DEC_ADVCOGEN_GAS,2030_2035] := BEFORE_2015 ;
set AGE [DEC_ADVCOGEN_GAS,2035_2040] := 2015_2020 ;
set AGE [DEC_ADVCOGEN_GAS,2040_2045] := 2020_2025 ;
set AGE [DEC_ADVCOGEN_GAS,2045_2050] := 2025_2030 ;
set AGE [DEC_ADVCOGEN_GAS,2050_2055] := 2030_2035 ;
set AGE [DEC_ADVCOGEN_GAS,2055_2060] := 2035_2040 ;
set AGE [DEC_ADVCOGEN_GAS,2060_2065] := 2040_2045 ;
set AGE [DEC_ADVCOGEN_GAS,2065_2070] := 2045_2050 ;
set AGE [DEC_ADVCOGEN_GAS,2070_2075] := 2050_2055 ;
set AGE [DEC_ADVCOGEN_GAS,2075_2080] := 2055_2060 ;
set AGE [DEC_ADVCOGEN_GAS,2080_2085] := 2060_2065 ;
set AGE [DEC_ADVCOGEN_H2,2015_2020] := STILL_IN_USE ;
set AGE [DEC_ADVCOGEN_H2,2020_2025] := STILL_IN_USE ;
set AGE [DEC_ADVCOGEN_H2,2025_2030] := STILL_IN_USE ;
set AGE [DEC_ADVCOGEN_H2,2030_2035] := BEFORE_2015 ;
set AGE [DEC_ADVCOGEN_H2,2035_2040] := 2015_2020 ;
set AGE [DEC_ADVCOGEN_H2,2040_2045] := 2020_2025 ;
set AGE [DEC_ADVCOGEN_H2,2045_2050] := 2025_2030 ;
set AGE [DEC_ADVCOGEN_H2,2050_2055] := 2030_2035 ;
set AGE [DEC_ADVCOGEN_H2,2055_2060] := 2035_2040 ;
set AGE [DEC_ADVCOGEN_H2,2060_2065] := 2040_2045 ;
set AGE [DEC_ADVCOGEN_H2,2065_2070] := 2045_2050 ;
set AGE [DEC_ADVCOGEN_H2,2070_2075] := 2050_2055 ;
set AGE [DEC_ADVCOGEN_H2,2075_2080] := 2055_2060 ;
set AGE [DEC_ADVCOGEN_H2,2080_2085] := 2060_2065 ;
set AGE [DEC_BOILER_GAS,2015_2020] := STILL_IN_USE ;
set AGE [DEC_BOILER_GAS,2020_2025] := STILL_IN_USE ;
set AGE [DEC_BOILER_GAS,2025_2030] := BEFORE_2015 ;
set AGE [DEC_BOILER_GAS,2030_2035] := 2015_2020 ;
set AGE [DEC_BOILER_GAS,2035_2040] := 2020_2025 ;
set AGE [DEC_BOILER_GAS,2040_2045] := 2025_2030 ;
set AGE [DEC_BOILER_GAS,2045_2050] := 2030_2035 ;
set AGE [DEC_BOILER_GAS,2050_2055] := 2035_2040 ;
set AGE [DEC_BOILER_GAS,2055_2060] := 2040_2045 ;
set AGE [DEC_BOILER_GAS,2060_2065] := 2045_2050 ;
set AGE [DEC_BOILER_GAS,2065_2070] := 2050_2055 ;
set AGE [DEC_BOILER_GAS,2070_2075] := 2055_2060 ;
set AGE [DEC_BOILER_GAS,2075_2080] := 2060_2065 ;
set AGE [DEC_BOILER_GAS,2080_2085] := 2065_2070 ;
set AGE [DEC_BOILER_WOOD,2015_2020] := STILL_IN_USE ;
set AGE [DEC_BOILER_WOOD,2020_2025] := STILL_IN_USE ;
set AGE [DEC_BOILER_WOOD,2025_2030] := BEFORE_2015 ;
set AGE [DEC_BOILER_WOOD,2030_2035] := 2015_2020 ;
set AGE [DEC_BOILER_WOOD,2035_2040] := 2020_2025 ;
set AGE [DEC_BOILER_WOOD,2040_2045] := 2025_2030 ;
set AGE [DEC_BOILER_WOOD,2045_2050] := 2030_2035 ;
set AGE [DEC_BOILER_WOOD,2050_2055] := 2035_2040 ;
set AGE [DEC_BOILER_WOOD,2055_2060] := 2040_2045 ;
set AGE [DEC_BOILER_WOOD,2060_2065] := 2045_2050 ;
set AGE [DEC_BOILER_WOOD,2065_2070] := 2050_2055 ;
set AGE [DEC_BOILER_WOOD,2070_2075] := 2055_2060 ;
set AGE [DEC_BOILER_WOOD,2075_2080] := 2060_2065 ;
set AGE [DEC_BOILER_WOOD,2080_2085] := 2065_2070 ;
set AGE [DEC_BOILER_OIL,2015_2020] := STILL_IN_USE ;
set AGE [DEC_BOILER_OIL,2020_2025] := STILL_IN_USE ;
set AGE [DEC_BOILER_OIL,2025_2030] := BEFORE_2015 ;
set AGE [DEC_BOILER_OIL,2030_2035] := 2015_2020 ;
set AGE [DEC_BOILER_OIL,2035_2040] := 2020_2025 ;
set AGE [DEC_BOILER_OIL,2040_2045] := 2025_2030 ;
set AGE [DEC_BOILER_OIL,2045_2050] := 2030_2035 ;
set AGE [DEC_BOILER_OIL,2050_2055] := 2035_2040 ;
set AGE [DEC_BOILER_OIL,2055_2060] := 2040_2045 ;
set AGE [DEC_BOILER_OIL,2060_2065] := 2045_2050 ;
set AGE [DEC_BOILER_OIL,2065_2070] := 2050_2055 ;
set AGE [DEC_BOILER_OIL,2070_2075] := 2055_2060 ;
set AGE [DEC_BOILER_OIL,2075_2080] := 2060_2065 ;
set AGE [DEC_BOILER_OIL,2080_2085] := 2065_2070 ;
set AGE [DEC_SOLAR,2015_2020] := STILL_IN_USE ;
set AGE [DEC_SOLAR,2020_2025] := STILL_IN_USE ;
set AGE [DEC_SOLAR,2025_2030] := STILL_IN_USE ;
set AGE [DEC_SOLAR,2030_2035] := BEFORE_2015 ;
set AGE [DEC_SOLAR,2035_2040] := 2015_2020 ;
set AGE [DEC_SOLAR,2040_2045] := 2020_2025 ;
set AGE [DEC_SOLAR,2045_2050] := 2025_2030 ;
set AGE [DEC_SOLAR,2050_2055] := 2030_2035 ;
set AGE [DEC_SOLAR,2055_2060] := 2035_2040 ;
set AGE [DEC_SOLAR,2060_2065] := 2040_2045 ;
set AGE [DEC_SOLAR,2065_2070] := 2045_2050 ;
set AGE [DEC_SOLAR,2070_2075] := 2050_2055 ;
set AGE [DEC_SOLAR,2075_2080] := 2055_2060 ;
set AGE [DEC_SOLAR,2080_2085] := 2060_2065 ;
set AGE [DEC_DIRECT_ELEC,2015_2020] := STILL_IN_USE ;
set AGE [DEC_DIRECT_ELEC,2020_2025] := STILL_IN_USE ;
set AGE [DEC_DIRECT_ELEC,2025_2030] := BEFORE_2015 ;
set AGE [DEC_DIRECT_ELEC,2030_2035] := 2015_2020 ;
set AGE [DEC_DIRECT_ELEC,2035_2040] := 2020_2025 ;
set AGE [DEC_DIRECT_ELEC,2040_2045] := 2025_2030 ;
set AGE [DEC_DIRECT_ELEC,2045_2050] := 2030_2035 ;
set AGE [DEC_DIRECT_ELEC,2050_2055] := 2035_2040 ;
set AGE [DEC_DIRECT_ELEC,2055_2060] := 2040_2045 ;
set AGE [DEC_DIRECT_ELEC,2060_2065] := 2045_2050 ;
set AGE [DEC_DIRECT_ELEC,2065_2070] := 2050_2055 ;
set AGE [DEC_DIRECT_ELEC,2070_2075] := 2055_2060 ;
set AGE [DEC_DIRECT_ELEC,2075_2080] := 2060_2065 ;
set AGE [DEC_DIRECT_ELEC,2080_2085] := 2065_2070 ;
set AGE [TRAMWAY_TROLLEY,2015_2020] := STILL_IN_USE ;
set AGE [TRAMWAY_TROLLEY,2020_2025] := STILL_IN_USE ;
set AGE [TRAMWAY_TROLLEY,2025_2030] := STILL_IN_USE ;
set AGE [TRAMWAY_TROLLEY,2030_2035] := STILL_IN_USE ;
set AGE [TRAMWAY_TROLLEY,2035_2040] := STILL_IN_USE ;
set AGE [TRAMWAY_TROLLEY,2040_2045] := STILL_IN_USE ;
set AGE [TRAMWAY_TROLLEY,2045_2050] := STILL_IN_USE ;
set AGE [TRAMWAY_TROLLEY,2050_2055] := STILL_IN_USE ;
set AGE [TRAMWAY_TROLLEY,2055_2060] := STILL_IN_USE ;
set AGE [TRAMWAY_TROLLEY,2060_2065] := STILL_IN_USE ;
set AGE [TRAMWAY_TROLLEY,2065_2070] := STILL_IN_USE ;
set AGE [TRAMWAY_TROLLEY,2070_2075] := STILL_IN_USE ;
set AGE [TRAMWAY_TROLLEY,2075_2080] := STILL_IN_USE ;
set AGE [TRAMWAY_TROLLEY,2080_2085] := STILL_IN_USE ;
set AGE [BUS_COACH_DIESEL,2015_2020] := STILL_IN_USE ;
set AGE [BUS_COACH_DIESEL,2020_2025] := STILL_IN_USE ;
set AGE [BUS_COACH_DIESEL,2025_2030] := STILL_IN_USE ;
set AGE [BUS_COACH_DIESEL,2030_2035] := STILL_IN_USE ;
set AGE [BUS_COACH_DIESEL,2035_2040] := STILL_IN_USE ;
set AGE [BUS_COACH_DIESEL,2040_2045] := STILL_IN_USE ;
set AGE [BUS_COACH_DIESEL,2045_2050] := STILL_IN_USE ;
set AGE [BUS_COACH_DIESEL,2050_2055] := STILL_IN_USE ;
set AGE [BUS_COACH_DIESEL,2055_2060] := STILL_IN_USE ;
set AGE [BUS_COACH_DIESEL,2060_2065] := STILL_IN_USE ;
set AGE [BUS_COACH_DIESEL,2065_2070] := STILL_IN_USE ;
set AGE [BUS_COACH_DIESEL,2070_2075] := STILL_IN_USE ;
set AGE [BUS_COACH_DIESEL,2075_2080] := STILL_IN_USE ;
set AGE [BUS_COACH_DIESEL,2080_2085] := STILL_IN_USE ;
set AGE [BUS_COACH_HYDIESEL,2015_2020] := STILL_IN_USE ;
set AGE [BUS_COACH_HYDIESEL,2020_2025] := STILL_IN_USE ;
set AGE [BUS_COACH_HYDIESEL,2025_2030] := STILL_IN_USE ;
set AGE [BUS_COACH_HYDIESEL,2030_2035] := STILL_IN_USE ;
set AGE [BUS_COACH_HYDIESEL,2035_2040] := STILL_IN_USE ;
set AGE [BUS_COACH_HYDIESEL,2040_2045] := STILL_IN_USE ;
set AGE [BUS_COACH_HYDIESEL,2045_2050] := STILL_IN_USE ;
set AGE [BUS_COACH_HYDIESEL,2050_2055] := STILL_IN_USE ;
set AGE [BUS_COACH_HYDIESEL,2055_2060] := STILL_IN_USE ;
set AGE [BUS_COACH_HYDIESEL,2060_2065] := STILL_IN_USE ;
set AGE [BUS_COACH_HYDIESEL,2065_2070] := STILL_IN_USE ;
set AGE [BUS_COACH_HYDIESEL,2070_2075] := STILL_IN_USE ;
set AGE [BUS_COACH_HYDIESEL,2075_2080] := STILL_IN_USE ;
set AGE [BUS_COACH_HYDIESEL,2080_2085] := STILL_IN_USE ;
set AGE [BUS_COACH_CNG_STOICH,2015_2020] := STILL_IN_USE ;
set AGE [BUS_COACH_CNG_STOICH,2020_2025] := STILL_IN_USE ;
set AGE [BUS_COACH_CNG_STOICH,2025_2030] := STILL_IN_USE ;
set AGE [BUS_COACH_CNG_STOICH,2030_2035] := STILL_IN_USE ;
set AGE [BUS_COACH_CNG_STOICH,2035_2040] := STILL_IN_USE ;
set AGE [BUS_COACH_CNG_STOICH,2040_2045] := STILL_IN_USE ;
set AGE [BUS_COACH_CNG_STOICH,2045_2050] := STILL_IN_USE ;
set AGE [BUS_COACH_CNG_STOICH,2050_2055] := STILL_IN_USE ;
set AGE [BUS_COACH_CNG_STOICH,2055_2060] := STILL_IN_USE ;
set AGE [BUS_COACH_CNG_STOICH,2060_2065] := STILL_IN_USE ;
set AGE [BUS_COACH_CNG_STOICH,2065_2070] := STILL_IN_USE ;
set AGE [BUS_COACH_CNG_STOICH,2070_2075] := STILL_IN_USE ;
set AGE [BUS_COACH_CNG_STOICH,2075_2080] := STILL_IN_USE ;
set AGE [BUS_COACH_CNG_STOICH,2080_2085] := STILL_IN_USE ;
set AGE [BUS_COACH_FC_HYBRIDH2,2015_2020] := STILL_IN_USE ;
set AGE [BUS_COACH_FC_HYBRIDH2,2020_2025] := STILL_IN_USE ;
set AGE [BUS_COACH_FC_HYBRIDH2,2025_2030] := STILL_IN_USE ;
set AGE [BUS_COACH_FC_HYBRIDH2,2030_2035] := STILL_IN_USE ;
set AGE [BUS_COACH_FC_HYBRIDH2,2035_2040] := STILL_IN_USE ;
set AGE [BUS_COACH_FC_HYBRIDH2,2040_2045] := STILL_IN_USE ;
set AGE [BUS_COACH_FC_HYBRIDH2,2045_2050] := STILL_IN_USE ;
set AGE [BUS_COACH_FC_HYBRIDH2,2050_2055] := STILL_IN_USE ;
set AGE [BUS_COACH_FC_HYBRIDH2,2055_2060] := STILL_IN_USE ;
set AGE [BUS_COACH_FC_HYBRIDH2,2060_2065] := STILL_IN_USE ;
set AGE [BUS_COACH_FC_HYBRIDH2,2065_2070] := STILL_IN_USE ;
set AGE [BUS_COACH_FC_HYBRIDH2,2070_2075] := STILL_IN_USE ;
set AGE [BUS_COACH_FC_HYBRIDH2,2075_2080] := STILL_IN_USE ;
set AGE [BUS_COACH_FC_HYBRIDH2,2080_2085] := STILL_IN_USE ;
set AGE [TRAIN_PUB,2015_2020] := STILL_IN_USE ;
set AGE [TRAIN_PUB,2020_2025] := STILL_IN_USE ;
set AGE [TRAIN_PUB,2025_2030] := STILL_IN_USE ;
set AGE [TRAIN_PUB,2030_2035] := STILL_IN_USE ;
set AGE [TRAIN_PUB,2035_2040] := STILL_IN_USE ;
set AGE [TRAIN_PUB,2040_2045] := STILL_IN_USE ;
set AGE [TRAIN_PUB,2045_2050] := STILL_IN_USE ;
set AGE [TRAIN_PUB,2050_2055] := STILL_IN_USE ;
set AGE [TRAIN_PUB,2055_2060] := STILL_IN_USE ;
set AGE [TRAIN_PUB,2060_2065] := STILL_IN_USE ;
set AGE [TRAIN_PUB,2065_2070] := STILL_IN_USE ;
set AGE [TRAIN_PUB,2070_2075] := STILL_IN_USE ;
set AGE [TRAIN_PUB,2075_2080] := STILL_IN_USE ;
set AGE [TRAIN_PUB,2080_2085] := STILL_IN_USE ;
set AGE [CAR_GASOLINE,2015_2020] := STILL_IN_USE ;
set AGE [CAR_GASOLINE,2020_2025] := STILL_IN_USE ;
set AGE [CAR_GASOLINE,2025_2030] := STILL_IN_USE ;
set AGE [CAR_GASOLINE,2030_2035] := STILL_IN_USE ;
set AGE [CAR_GASOLINE,2035_2040] := STILL_IN_USE ;
set AGE [CAR_GASOLINE,2040_2045] := STILL_IN_USE ;
set AGE [CAR_GASOLINE,2045_2050] := STILL_IN_USE ;
set AGE [CAR_GASOLINE,2050_2055] := STILL_IN_USE ;
set AGE [CAR_GASOLINE,2055_2060] := STILL_IN_USE ;
set AGE [CAR_GASOLINE,2060_2065] := STILL_IN_USE ;
set AGE [CAR_GASOLINE,2065_2070] := STILL_IN_USE ;
set AGE [CAR_GASOLINE,2070_2075] := STILL_IN_USE ;
set AGE [CAR_GASOLINE,2075_2080] := STILL_IN_USE ;
set AGE [CAR_GASOLINE,2080_2085] := STILL_IN_USE ;
set AGE [CAR_DIESEL,2015_2020] := STILL_IN_USE ;
set AGE [CAR_DIESEL,2020_2025] := STILL_IN_USE ;
set AGE [CAR_DIESEL,2025_2030] := STILL_IN_USE ;
set AGE [CAR_DIESEL,2030_2035] := STILL_IN_USE ;
set AGE [CAR_DIESEL,2035_2040] := STILL_IN_USE ;
set AGE [CAR_DIESEL,2040_2045] := STILL_IN_USE ;
set AGE [CAR_DIESEL,2045_2050] := STILL_IN_USE ;
set AGE [CAR_DIESEL,2050_2055] := STILL_IN_USE ;
set AGE [CAR_DIESEL,2055_2060] := STILL_IN_USE ;
set AGE [CAR_DIESEL,2060_2065] := STILL_IN_USE ;
set AGE [CAR_DIESEL,2065_2070] := STILL_IN_USE ;
set AGE [CAR_DIESEL,2070_2075] := STILL_IN_USE ;
set AGE [CAR_DIESEL,2075_2080] := STILL_IN_USE ;
set AGE [CAR_DIESEL,2080_2085] := STILL_IN_USE ;
set AGE [CAR_NG,2015_2020] := STILL_IN_USE ;
set AGE [CAR_NG,2020_2025] := STILL_IN_USE ;
set AGE [CAR_NG,2025_2030] := STILL_IN_USE ;
set AGE [CAR_NG,2030_2035] := STILL_IN_USE ;
set AGE [CAR_NG,2035_2040] := STILL_IN_USE ;
set AGE [CAR_NG,2040_2045] := STILL_IN_USE ;
set AGE [CAR_NG,2045_2050] := STILL_IN_USE ;
set AGE [CAR_NG,2050_2055] := STILL_IN_USE ;
set AGE [CAR_NG,2055_2060] := STILL_IN_USE ;
set AGE [CAR_NG,2060_2065] := STILL_IN_USE ;
set AGE [CAR_NG,2065_2070] := STILL_IN_USE ;
set AGE [CAR_NG,2070_2075] := STILL_IN_USE ;
set AGE [CAR_NG,2075_2080] := STILL_IN_USE ;
set AGE [CAR_NG,2080_2085] := STILL_IN_USE ;
set AGE [CAR_HEV,2015_2020] := STILL_IN_USE ;
set AGE [CAR_HEV,2020_2025] := STILL_IN_USE ;
set AGE [CAR_HEV,2025_2030] := STILL_IN_USE ;
set AGE [CAR_HEV,2030_2035] := STILL_IN_USE ;
set AGE [CAR_HEV,2035_2040] := STILL_IN_USE ;
set AGE [CAR_HEV,2040_2045] := STILL_IN_USE ;
set AGE [CAR_HEV,2045_2050] := STILL_IN_USE ;
set AGE [CAR_HEV,2050_2055] := STILL_IN_USE ;
set AGE [CAR_HEV,2055_2060] := STILL_IN_USE ;
set AGE [CAR_HEV,2060_2065] := STILL_IN_USE ;
set AGE [CAR_HEV,2065_2070] := STILL_IN_USE ;
set AGE [CAR_HEV,2070_2075] := STILL_IN_USE ;
set AGE [CAR_HEV,2075_2080] := STILL_IN_USE ;
set AGE [CAR_HEV,2080_2085] := STILL_IN_USE ;
set AGE [CAR_PHEV,2015_2020] := STILL_IN_USE ;
set AGE [CAR_PHEV,2020_2025] := STILL_IN_USE ;
set AGE [CAR_PHEV,2025_2030] := STILL_IN_USE ;
set AGE [CAR_PHEV,2030_2035] := STILL_IN_USE ;
set AGE [CAR_PHEV,2035_2040] := STILL_IN_USE ;
set AGE [CAR_PHEV,2040_2045] := STILL_IN_USE ;
set AGE [CAR_PHEV,2045_2050] := STILL_IN_USE ;
set AGE [CAR_PHEV,2050_2055] := STILL_IN_USE ;
set AGE [CAR_PHEV,2055_2060] := STILL_IN_USE ;
set AGE [CAR_PHEV,2060_2065] := STILL_IN_USE ;
set AGE [CAR_PHEV,2065_2070] := STILL_IN_USE ;
set AGE [CAR_PHEV,2070_2075] := STILL_IN_USE ;
set AGE [CAR_PHEV,2075_2080] := STILL_IN_USE ;
set AGE [CAR_PHEV,2080_2085] := STILL_IN_USE ;
set AGE [CAR_BEV,2015_2020] := STILL_IN_USE ;
set AGE [CAR_BEV,2020_2025] := STILL_IN_USE ;
set AGE [CAR_BEV,2025_2030] := STILL_IN_USE ;
set AGE [CAR_BEV,2030_2035] := STILL_IN_USE ;
set AGE [CAR_BEV,2035_2040] := STILL_IN_USE ;
set AGE [CAR_BEV,2040_2045] := STILL_IN_USE ;
set AGE [CAR_BEV,2045_2050] := STILL_IN_USE ;
set AGE [CAR_BEV,2050_2055] := STILL_IN_USE ;
set AGE [CAR_BEV,2055_2060] := STILL_IN_USE ;
set AGE [CAR_BEV,2060_2065] := STILL_IN_USE ;
set AGE [CAR_BEV,2065_2070] := STILL_IN_USE ;
set AGE [CAR_BEV,2070_2075] := STILL_IN_USE ;
set AGE [CAR_BEV,2075_2080] := STILL_IN_USE ;
set AGE [CAR_BEV,2080_2085] := STILL_IN_USE ;
set AGE [CAR_FUEL_CELL,2015_2020] := STILL_IN_USE ;
set AGE [CAR_FUEL_CELL,2020_2025] := STILL_IN_USE ;
set AGE [CAR_FUEL_CELL,2025_2030] := STILL_IN_USE ;
set AGE [CAR_FUEL_CELL,2030_2035] := STILL_IN_USE ;
set AGE [CAR_FUEL_CELL,2035_2040] := STILL_IN_USE ;
set AGE [CAR_FUEL_CELL,2040_2045] := STILL_IN_USE ;
set AGE [CAR_FUEL_CELL,2045_2050] := STILL_IN_USE ;
set AGE [CAR_FUEL_CELL,2050_2055] := STILL_IN_USE ;
set AGE [CAR_FUEL_CELL,2055_2060] := STILL_IN_USE ;
set AGE [CAR_FUEL_CELL,2060_2065] := STILL_IN_USE ;
set AGE [CAR_FUEL_CELL,2065_2070] := STILL_IN_USE ;
set AGE [CAR_FUEL_CELL,2070_2075] := STILL_IN_USE ;
set AGE [CAR_FUEL_CELL,2075_2080] := STILL_IN_USE ;
set AGE [CAR_FUEL_CELL,2080_2085] := STILL_IN_USE ;
set AGE [TRAIN_FREIGHT,2015_2020] := STILL_IN_USE ;
set AGE [TRAIN_FREIGHT,2020_2025] := STILL_IN_USE ;
set AGE [TRAIN_FREIGHT,2025_2030] := STILL_IN_USE ;
set AGE [TRAIN_FREIGHT,2030_2035] := STILL_IN_USE ;
set AGE [TRAIN_FREIGHT,2035_2040] := STILL_IN_USE ;
set AGE [TRAIN_FREIGHT,2040_2045] := STILL_IN_USE ;
set AGE [TRAIN_FREIGHT,2045_2050] := STILL_IN_USE ;
set AGE [TRAIN_FREIGHT,2050_2055] := STILL_IN_USE ;
set AGE [TRAIN_FREIGHT,2055_2060] := STILL_IN_USE ;
set AGE [TRAIN_FREIGHT,2060_2065] := STILL_IN_USE ;
set AGE [TRAIN_FREIGHT,2065_2070] := STILL_IN_USE ;
set AGE [TRAIN_FREIGHT,2070_2075] := STILL_IN_USE ;
set AGE [TRAIN_FREIGHT,2075_2080] := STILL_IN_USE ;
set AGE [TRAIN_FREIGHT,2080_2085] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_DIESEL,2015_2020] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_DIESEL,2020_2025] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_DIESEL,2025_2030] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_DIESEL,2030_2035] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_DIESEL,2035_2040] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_DIESEL,2040_2045] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_DIESEL,2045_2050] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_DIESEL,2050_2055] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_DIESEL,2055_2060] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_DIESEL,2060_2065] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_DIESEL,2065_2070] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_DIESEL,2070_2075] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_DIESEL,2075_2080] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_DIESEL,2080_2085] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_NG,2015_2020] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_NG,2020_2025] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_NG,2025_2030] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_NG,2030_2035] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_NG,2035_2040] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_NG,2040_2045] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_NG,2045_2050] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_NG,2050_2055] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_NG,2055_2060] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_NG,2060_2065] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_NG,2065_2070] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_NG,2070_2075] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_NG,2075_2080] := STILL_IN_USE ;
set AGE [BOAT_FREIGHT_NG,2080_2085] := STILL_IN_USE ;
set AGE [TRUCK_DIESEL,2015_2020] := STILL_IN_USE ;
set AGE [TRUCK_DIESEL,2020_2025] := STILL_IN_USE ;
set AGE [TRUCK_DIESEL,2025_2030] := STILL_IN_USE ;
set AGE [TRUCK_DIESEL,2030_2035] := STILL_IN_USE ;
set AGE [TRUCK_DIESEL,2035_2040] := STILL_IN_USE ;
set AGE [TRUCK_DIESEL,2040_2045] := STILL_IN_USE ;
set AGE [TRUCK_DIESEL,2045_2050] := STILL_IN_USE ;
set AGE [TRUCK_DIESEL,2050_2055] := STILL_IN_USE ;
set AGE [TRUCK_DIESEL,2055_2060] := STILL_IN_USE ;
set AGE [TRUCK_DIESEL,2060_2065] := STILL_IN_USE ;
set AGE [TRUCK_DIESEL,2065_2070] := STILL_IN_USE ;
set AGE [TRUCK_DIESEL,2070_2075] := STILL_IN_USE ;
set AGE [TRUCK_DIESEL,2075_2080] := STILL_IN_USE ;
set AGE [TRUCK_DIESEL,2080_2085] := STILL_IN_USE ;
set AGE [TRUCK_FUEL_CELL,2015_2020] := STILL_IN_USE ;
set AGE [TRUCK_FUEL_CELL,2020_2025] := STILL_IN_USE ;
set AGE [TRUCK_FUEL_CELL,2025_2030] := STILL_IN_USE ;
set AGE [TRUCK_FUEL_CELL,2030_2035] := STILL_IN_USE ;
set AGE [TRUCK_FUEL_CELL,2035_2040] := STILL_IN_USE ;
set AGE [TRUCK_FUEL_CELL,2040_2045] := STILL_IN_USE ;
set AGE [TRUCK_FUEL_CELL,2045_2050] := STILL_IN_USE ;
set AGE [TRUCK_FUEL_CELL,2050_2055] := STILL_IN_USE ;
set AGE [TRUCK_FUEL_CELL,2055_2060] := STILL_IN_USE ;
set AGE [TRUCK_FUEL_CELL,2060_2065] := STILL_IN_USE ;
set AGE [TRUCK_FUEL_CELL,2065_2070] := STILL_IN_USE ;
set AGE [TRUCK_FUEL_CELL,2070_2075] := STILL_IN_USE ;
set AGE [TRUCK_FUEL_CELL,2075_2080] := STILL_IN_USE ;
set AGE [TRUCK_FUEL_CELL,2080_2085] := STILL_IN_USE ;
set AGE [TRUCK_NG,2015_2020] := STILL_IN_USE ;
set AGE [TRUCK_NG,2020_2025] := STILL_IN_USE ;
set AGE [TRUCK_NG,2025_2030] := STILL_IN_USE ;
set AGE [TRUCK_NG,2030_2035] := STILL_IN_USE ;
set AGE [TRUCK_NG,2035_2040] := STILL_IN_USE ;
set AGE [TRUCK_NG,2040_2045] := STILL_IN_USE ;
set AGE [TRUCK_NG,2045_2050] := STILL_IN_USE ;
set AGE [TRUCK_NG,2050_2055] := STILL_IN_USE ;
set AGE [TRUCK_NG,2055_2060] := STILL_IN_USE ;
set AGE [TRUCK_NG,2060_2065] := STILL_IN_USE ;
set AGE [TRUCK_NG,2065_2070] := STILL_IN_USE ;
set AGE [TRUCK_NG,2070_2075] := STILL_IN_USE ;
set AGE [TRUCK_NG,2075_2080] := STILL_IN_USE ;
set AGE [TRUCK_NG,2080_2085] := STILL_IN_USE ;
set AGE [NON_ENERGY_OIL,2015_2020] := STILL_IN_USE ;
set AGE [NON_ENERGY_OIL,2020_2025] := STILL_IN_USE ;
set AGE [NON_ENERGY_OIL,2025_2030] := STILL_IN_USE ;
set AGE [NON_ENERGY_OIL,2030_2035] := STILL_IN_USE ;
set AGE [NON_ENERGY_OIL,2035_2040] := STILL_IN_USE ;
set AGE [NON_ENERGY_OIL,2040_2045] := STILL_IN_USE ;
set AGE [NON_ENERGY_OIL,2045_2050] := STILL_IN_USE ;
set AGE [NON_ENERGY_OIL,2050_2055] := STILL_IN_USE ;
set AGE [NON_ENERGY_OIL,2055_2060] := STILL_IN_USE ;
set AGE [NON_ENERGY_OIL,2060_2065] := STILL_IN_USE ;
set AGE [NON_ENERGY_OIL,2065_2070] := STILL_IN_USE ;
set AGE [NON_ENERGY_OIL,2070_2075] := STILL_IN_USE ;
set AGE [NON_ENERGY_OIL,2075_2080] := STILL_IN_USE ;
set AGE [NON_ENERGY_OIL,2080_2085] := STILL_IN_USE ;
set AGE [NON_ENERGY_NG,2015_2020] := STILL_IN_USE ;
set AGE [NON_ENERGY_NG,2020_2025] := STILL_IN_USE ;
set AGE [NON_ENERGY_NG,2025_2030] := STILL_IN_USE ;
set AGE [NON_ENERGY_NG,2030_2035] := STILL_IN_USE ;
set AGE [NON_ENERGY_NG,2035_2040] := STILL_IN_USE ;
set AGE [NON_ENERGY_NG,2040_2045] := STILL_IN_USE ;
set AGE [NON_ENERGY_NG,2045_2050] := STILL_IN_USE ;
set AGE [NON_ENERGY_NG,2050_2055] := STILL_IN_USE ;
set AGE [NON_ENERGY_NG,2055_2060] := STILL_IN_USE ;
set AGE [NON_ENERGY_NG,2060_2065] := STILL_IN_USE ;
set AGE [NON_ENERGY_NG,2065_2070] := STILL_IN_USE ;
set AGE [NON_ENERGY_NG,2070_2075] := STILL_IN_USE ;
set AGE [NON_ENERGY_NG,2075_2080] := STILL_IN_USE ;
set AGE [NON_ENERGY_NG,2080_2085] := STILL_IN_USE ;
set AGE [EFFICIENCY,2015_2020] := STILL_IN_USE ;
set AGE [EFFICIENCY,2020_2025] := STILL_IN_USE ;
set AGE [EFFICIENCY,2025_2030] := STILL_IN_USE ;
set AGE [EFFICIENCY,2030_2035] := STILL_IN_USE ;
set AGE [EFFICIENCY,2035_2040] := STILL_IN_USE ;
set AGE [EFFICIENCY,2040_2045] := STILL_IN_USE ;
set AGE [EFFICIENCY,2045_2050] := STILL_IN_USE ;
set AGE [EFFICIENCY,2050_2055] := STILL_IN_USE ;
set AGE [EFFICIENCY,2055_2060] := STILL_IN_USE ;
set AGE [EFFICIENCY,2060_2065] := STILL_IN_USE ;
set AGE [EFFICIENCY,2065_2070] := STILL_IN_USE ;
set AGE [EFFICIENCY,2070_2075] := STILL_IN_USE ;
set AGE [EFFICIENCY,2075_2080] := STILL_IN_USE ;
set AGE [EFFICIENCY,2080_2085] := STILL_IN_USE ;
set AGE [DHN,2015_2020] := STILL_IN_USE ;
set AGE [DHN,2020_2025] := STILL_IN_USE ;
set AGE [DHN,2025_2030] := STILL_IN_USE ;
set AGE [DHN,2030_2035] := STILL_IN_USE ;
set AGE [DHN,2035_2040] := STILL_IN_USE ;
set AGE [DHN,2040_2045] := STILL_IN_USE ;
set AGE [DHN,2045_2050] := STILL_IN_USE ;
set AGE [DHN,2050_2055] := STILL_IN_USE ;
set AGE [DHN,2055_2060] := STILL_IN_USE ;
set AGE [DHN,2060_2065] := STILL_IN_USE ;
set AGE [DHN,2065_2070] := STILL_IN_USE ;
set AGE [DHN,2070_2075] := BEFORE_2015 ;
set AGE [DHN,2075_2080] := 2015_2020 ;
set AGE [DHN,2080_2085] := 2020_2025 ;
set AGE [GRID ,2015_2020] := STILL_IN_USE ;
set AGE [GRID ,2020_2025] := STILL_IN_USE ;
set AGE [GRID ,2025_2030] := STILL_IN_USE ;
set AGE [GRID ,2030_2035] := STILL_IN_USE ;
set AGE [GRID ,2035_2040] := STILL_IN_USE ;
set AGE [GRID ,2040_2045] := STILL_IN_USE ;
set AGE [GRID ,2045_2050] := STILL_IN_USE ;
set AGE [GRID ,2050_2055] := STILL_IN_USE ;
set AGE [GRID ,2055_2060] := STILL_IN_USE ;
set AGE [GRID ,2060_2065] := STILL_IN_USE ;
set AGE [GRID ,2065_2070] := STILL_IN_USE ;
set AGE [GRID ,2070_2075] := STILL_IN_USE ;
set AGE [GRID ,2075_2080] := STILL_IN_USE ;
set AGE [GRID ,2080_2085] := STILL_IN_USE ;
set AGE [H2_ELECTROLYSIS,2015_2020] := STILL_IN_USE ;
set AGE [H2_ELECTROLYSIS,2020_2025] := STILL_IN_USE ;
set AGE [H2_ELECTROLYSIS,2025_2030] := BEFORE_2015 ;
set AGE [H2_ELECTROLYSIS,2030_2035] := 2015_2020 ;
set AGE [H2_ELECTROLYSIS,2035_2040] := 2020_2025 ;
set AGE [H2_ELECTROLYSIS,2040_2045] := 2025_2030 ;
set AGE [H2_ELECTROLYSIS,2045_2050] := 2030_2035 ;
set AGE [H2_ELECTROLYSIS,2050_2055] := 2035_2040 ;
set AGE [H2_ELECTROLYSIS,2055_2060] := 2040_2045 ;
set AGE [H2_ELECTROLYSIS,2060_2065] := 2045_2050 ;
set AGE [H2_ELECTROLYSIS,2065_2070] := 2050_2055 ;
set AGE [H2_ELECTROLYSIS,2070_2075] := 2055_2060 ;
set AGE [H2_ELECTROLYSIS,2075_2080] := 2060_2065 ;
set AGE [H2_ELECTROLYSIS,2080_2085] := 2065_2070 ;
set AGE [H2_NG,2015_2020] := STILL_IN_USE ;
set AGE [H2_NG,2020_2025] := STILL_IN_USE ;
set AGE [H2_NG,2025_2030] := STILL_IN_USE ;
set AGE [H2_NG,2030_2035] := STILL_IN_USE ;
set AGE [H2_NG,2035_2040] := BEFORE_2015 ;
set AGE [H2_NG,2040_2045] := 2015_2020 ;
set AGE [H2_NG,2045_2050] := 2020_2025 ;
set AGE [H2_NG,2050_2055] := 2025_2030 ;
set AGE [H2_NG,2055_2060] := 2030_2035 ;
set AGE [H2_NG,2060_2065] := 2035_2040 ;
set AGE [H2_NG,2065_2070] := 2040_2045 ;
set AGE [H2_NG,2070_2075] := 2045_2050 ;
set AGE [H2_NG,2075_2080] := 2050_2055 ;
set AGE [H2_NG,2080_2085] := 2055_2060 ;
set AGE [H2_BIOMASS,2015_2020] := STILL_IN_USE ;
set AGE [H2_BIOMASS,2020_2025] := STILL_IN_USE ;
set AGE [H2_BIOMASS,2025_2030] := STILL_IN_USE ;
set AGE [H2_BIOMASS,2030_2035] := STILL_IN_USE ;
set AGE [H2_BIOMASS,2035_2040] := BEFORE_2015 ;
set AGE [H2_BIOMASS,2040_2045] := 2015_2020 ;
set AGE [H2_BIOMASS,2045_2050] := 2020_2025 ;
set AGE [H2_BIOMASS,2050_2055] := 2025_2030 ;
set AGE [H2_BIOMASS,2055_2060] := 2030_2035 ;
set AGE [H2_BIOMASS,2060_2065] := 2035_2040 ;
set AGE [H2_BIOMASS,2065_2070] := 2040_2045 ;
set AGE [H2_BIOMASS,2070_2075] := 2045_2050 ;
set AGE [H2_BIOMASS,2075_2080] := 2050_2055 ;
set AGE [H2_BIOMASS,2080_2085] := 2055_2060 ;
set AGE [GASIFICATION_SNG,2015_2020] := STILL_IN_USE ;
set AGE [GASIFICATION_SNG,2020_2025] := STILL_IN_USE ;
set AGE [GASIFICATION_SNG,2025_2030] := STILL_IN_USE ;
set AGE [GASIFICATION_SNG,2030_2035] := STILL_IN_USE ;
set AGE [GASIFICATION_SNG,2035_2040] := BEFORE_2015 ;
set AGE [GASIFICATION_SNG,2040_2045] := 2015_2020 ;
set AGE [GASIFICATION_SNG,2045_2050] := 2020_2025 ;
set AGE [GASIFICATION_SNG,2050_2055] := 2025_2030 ;
set AGE [GASIFICATION_SNG,2055_2060] := 2030_2035 ;
set AGE [GASIFICATION_SNG,2060_2065] := 2035_2040 ;
set AGE [GASIFICATION_SNG,2065_2070] := 2040_2045 ;
set AGE [GASIFICATION_SNG,2070_2075] := 2045_2050 ;
set AGE [GASIFICATION_SNG,2075_2080] := 2050_2055 ;
set AGE [GASIFICATION_SNG,2080_2085] := 2055_2060 ;
set AGE [PYROLYSIS,2015_2020] := STILL_IN_USE ;
set AGE [PYROLYSIS,2020_2025] := STILL_IN_USE ;
set AGE [PYROLYSIS,2025_2030] := STILL_IN_USE ;
set AGE [PYROLYSIS,2030_2035] := STILL_IN_USE ;
set AGE [PYROLYSIS,2035_2040] := BEFORE_2015 ;
set AGE [PYROLYSIS,2040_2045] := 2015_2020 ;
set AGE [PYROLYSIS,2045_2050] := 2020_2025 ;
set AGE [PYROLYSIS,2050_2055] := 2025_2030 ;
set AGE [PYROLYSIS,2055_2060] := 2030_2035 ;
set AGE [PYROLYSIS,2060_2065] := 2035_2040 ;
set AGE [PYROLYSIS,2065_2070] := 2040_2045 ;
set AGE [PYROLYSIS,2070_2075] := 2045_2050 ;
set AGE [PYROLYSIS,2075_2080] := 2050_2055 ;
set AGE [PYROLYSIS,2080_2085] := 2055_2060 ;
set AGE [ATM_CCS,2015_2020] := STILL_IN_USE ;
set AGE [ATM_CCS,2020_2025] := STILL_IN_USE ;
set AGE [ATM_CCS,2025_2030] := STILL_IN_USE ;
set AGE [ATM_CCS,2030_2035] := STILL_IN_USE ;
set AGE [ATM_CCS,2035_2040] := STILL_IN_USE ;
set AGE [ATM_CCS,2040_2045] := STILL_IN_USE ;
set AGE [ATM_CCS,2045_2050] := STILL_IN_USE ;
set AGE [ATM_CCS,2050_2055] := BEFORE_2015 ;
set AGE [ATM_CCS,2055_2060] := 2015_2020 ;
set AGE [ATM_CCS,2060_2065] := 2020_2025 ;
set AGE [ATM_CCS,2065_2070] := 2025_2030 ;
set AGE [ATM_CCS,2070_2075] := 2030_2035 ;
set AGE [ATM_CCS,2075_2080] := 2035_2040 ;
set AGE [ATM_CCS,2080_2085] := 2040_2045 ;
set AGE [INDUSTRY_CCS,2015_2020] := STILL_IN_USE ;
set AGE [INDUSTRY_CCS,2020_2025] := STILL_IN_USE ;
set AGE [INDUSTRY_CCS,2025_2030] := STILL_IN_USE ;
set AGE [INDUSTRY_CCS,2030_2035] := STILL_IN_USE ;
set AGE [INDUSTRY_CCS,2035_2040] := STILL_IN_USE ;
set AGE [INDUSTRY_CCS,2040_2045] := STILL_IN_USE ;
set AGE [INDUSTRY_CCS,2045_2050] := STILL_IN_USE ;
set AGE [INDUSTRY_CCS,2050_2055] := BEFORE_2015 ;
set AGE [INDUSTRY_CCS,2055_2060] := 2015_2020 ;
set AGE [INDUSTRY_CCS,2060_2065] := 2020_2025 ;
set AGE [INDUSTRY_CCS,2065_2070] := 2025_2030 ;
set AGE [INDUSTRY_CCS,2070_2075] := 2030_2035 ;
set AGE [INDUSTRY_CCS,2075_2080] := 2035_2040 ;
set AGE [INDUSTRY_CCS,2080_2085] := 2040_2045 ;
set AGE [SYN_METHANATION,2015_2020] := STILL_IN_USE ;
set AGE [SYN_METHANATION,2020_2025] := STILL_IN_USE ;
set AGE [SYN_METHANATION,2025_2030] := STILL_IN_USE ;
set AGE [SYN_METHANATION,2030_2035] := STILL_IN_USE ;
set AGE [SYN_METHANATION,2035_2040] := STILL_IN_USE ;
set AGE [SYN_METHANATION,2040_2045] := STILL_IN_USE ;
set AGE [SYN_METHANATION,2045_2050] := STILL_IN_USE ;
set AGE [SYN_METHANATION,2050_2055] := BEFORE_2015 ;
set AGE [SYN_METHANATION,2055_2060] := 2015_2020 ;
set AGE [SYN_METHANATION,2060_2065] := 2020_2025 ;
set AGE [SYN_METHANATION,2065_2070] := 2025_2030 ;
set AGE [SYN_METHANATION,2070_2075] := 2030_2035 ;
set AGE [SYN_METHANATION,2075_2080] := 2035_2040 ;
set AGE [SYN_METHANATION,2080_2085] := 2040_2045 ;
set AGE [BIOMETHANATION,2015_2020] := STILL_IN_USE ;
set AGE [BIOMETHANATION,2020_2025] := STILL_IN_USE ;
set AGE [BIOMETHANATION,2025_2030] := STILL_IN_USE ;
set AGE [BIOMETHANATION,2030_2035] := BEFORE_2015 ;
set AGE [BIOMETHANATION,2035_2040] := 2015_2020 ;
set AGE [BIOMETHANATION,2040_2045] := 2020_2025 ;
set AGE [BIOMETHANATION,2045_2050] := 2025_2030 ;
set AGE [BIOMETHANATION,2050_2055] := 2030_2035 ;
set AGE [BIOMETHANATION,2055_2060] := 2035_2040 ;
set AGE [BIOMETHANATION,2060_2065] := 2040_2045 ;
set AGE [BIOMETHANATION,2065_2070] := 2045_2050 ;
set AGE [BIOMETHANATION,2070_2075] := 2050_2055 ;
set AGE [BIOMETHANATION,2075_2080] := 2055_2060 ;
set AGE [BIOMETHANATION,2080_2085] := 2060_2065 ;
set AGE [TS_DHN_SEASONAL,2015_2020] := STILL_IN_USE ;
set AGE [TS_DHN_SEASONAL,2020_2025] := STILL_IN_USE ;
set AGE [TS_DHN_SEASONAL,2025_2030] := STILL_IN_USE ;
set AGE [TS_DHN_SEASONAL,2030_2035] := STILL_IN_USE ;
set AGE [TS_DHN_SEASONAL,2035_2040] := BEFORE_2015 ;
set AGE [TS_DHN_SEASONAL,2040_2045] := 2015_2020 ;
set AGE [TS_DHN_SEASONAL,2045_2050] := 2020_2025 ;
set AGE [TS_DHN_SEASONAL,2050_2055] := 2025_2030 ;
set AGE [TS_DHN_SEASONAL,2055_2060] := 2030_2035 ;
set AGE [TS_DHN_SEASONAL,2060_2065] := 2035_2040 ;
set AGE [TS_DHN_SEASONAL,2065_2070] := 2040_2045 ;
set AGE [TS_DHN_SEASONAL,2070_2075] := 2045_2050 ;
set AGE [TS_DHN_SEASONAL,2075_2080] := 2050_2055 ;
set AGE [TS_DHN_SEASONAL,2080_2085] := 2055_2060 ;
set AGE [SEASONAL_NG,2015_2020] := STILL_IN_USE ;
set AGE [SEASONAL_NG,2020_2025] := STILL_IN_USE ;
set AGE [SEASONAL_NG,2025_2030] := STILL_IN_USE ;
set AGE [SEASONAL_NG,2030_2035] := STILL_IN_USE ;
set AGE [SEASONAL_NG,2035_2040] := STILL_IN_USE ;
set AGE [SEASONAL_NG,2040_2045] := BEFORE_2015 ;
set AGE [SEASONAL_NG,2045_2050] := 2015_2020 ;
set AGE [SEASONAL_NG,2050_2055] := 2020_2025 ;
set AGE [SEASONAL_NG,2055_2060] := 2025_2030 ;
set AGE [SEASONAL_NG,2060_2065] := 2030_2035 ;
set AGE [SEASONAL_NG,2065_2070] := 2035_2040 ;
set AGE [SEASONAL_NG,2070_2075] := 2040_2045 ;
set AGE [SEASONAL_NG,2075_2080] := 2045_2050 ;
set AGE [SEASONAL_NG,2080_2085] := 2050_2055 ;
set AGE [SEASONAL_H2,2015_2020] := STILL_IN_USE ;
set AGE [SEASONAL_H2,2020_2025] := STILL_IN_USE ;
set AGE [SEASONAL_H2,2025_2030] := STILL_IN_USE ;
set AGE [SEASONAL_H2,2030_2035] := BEFORE_2015 ;
set AGE [SEASONAL_H2,2035_2040] := 2015_2020 ;
set AGE [SEASONAL_H2,2040_2045] := 2020_2025 ;
set AGE [SEASONAL_H2,2045_2050] := 2025_2030 ;
set AGE [SEASONAL_H2,2050_2055] := 2030_2035 ;
set AGE [SEASONAL_H2,2055_2060] := 2035_2040 ;
set AGE [SEASONAL_H2,2060_2065] := 2040_2045 ;
set AGE [SEASONAL_H2,2065_2070] := 2045_2050 ;
set AGE [SEASONAL_H2,2070_2075] := 2050_2055 ;
set AGE [SEASONAL_H2,2075_2080] := 2055_2060 ;
set AGE [SEASONAL_H2,2080_2085] := 2060_2065 ;
set AGE [CO2_STORAGE,2015_2020] := STILL_IN_USE ;
set AGE [CO2_STORAGE,2020_2025] := STILL_IN_USE ;
set AGE [CO2_STORAGE,2025_2030] := STILL_IN_USE ;
set AGE [CO2_STORAGE,2030_2035] := BEFORE_2015 ;
set AGE [CO2_STORAGE,2035_2040] := 2015_2020 ;
set AGE [CO2_STORAGE,2040_2045] := 2020_2025 ;
set AGE [CO2_STORAGE,2045_2050] := 2025_2030 ;
set AGE [CO2_STORAGE,2050_2055] := 2030_2035 ;
set AGE [CO2_STORAGE,2055_2060] := 2035_2040 ;
set AGE [CO2_STORAGE,2060_2065] := 2040_2045 ;
set AGE [CO2_STORAGE,2065_2070] := 2045_2050 ;
set AGE [CO2_STORAGE,2070_2075] := 2050_2055 ;
set AGE [CO2_STORAGE,2075_2080] := 2055_2060 ;
set AGE [CO2_STORAGE,2080_2085] := 2060_2065 ;